# java-postgres-multitypes

./: .gitignore  README.md  VALIDATION.md  pom.xml
datasets/: sample-payment-certificate.pem  sample-payment-profile.json
datasets/flyway/: V1__create_payment_processing_schema.sql  V2__seed_payment_processing_data.sql  V3__add_payment_event_listen_notify.sql
infraestructura/: docker-compose.yml
infraestructura/http/: payment-processing-api.http
scripts/: maven-with-docker.sh
src/main/java/pe/axiz/paymentprocessing/: PaymentProcessingApplication.java
src/main/java/pe/axiz/paymentprocessing/application/service/: DeterministicEmbeddingService.java  DigitalCertificateService.java  PaymentCacheService.java  PaymentEventService.java  PaymentProfileService.java  PaymentSearchService.java  SemanticRoutingService.java
src/main/java/pe/axiz/paymentprocessing/domain/exception/: DomainException.java  NotFoundException.java
src/main/java/pe/axiz/paymentprocessing/domain/model/: CacheEntry.java  DigitalCertificate.java  DigitalCertificateMetadata.java  EventStatus.java  PaymentEventNotification.java  PaymentOutboxEvent.java  PaymentProfile.java  SearchDocument.java  SemanticRule.java  SemanticRuleMatch.java
src/main/java/pe/axiz/paymentprocessing/domain/port/in/: DigitalCertificateUseCase.java  PaymentCacheUseCase.java  PaymentEventUseCase.java  PaymentProfileUseCase.java  PaymentSearchUseCase.java  SemanticRoutingUseCase.java
src/main/java/pe/axiz/paymentprocessing/infrastructure/adapter/in/rest/: ApiErrorResponse.java  DigitalCertificateController.java  GlobalExceptionHandler.java  PaymentCacheController.java  PaymentEventController.java  PaymentProfileController.java  SearchDocumentController.java  SemanticRuleController.java
src/main/java/pe/axiz/paymentprocessing/infrastructure/config/: JacksonConfig.java
src/main/resources/: application.yml
src/test/java/pe/axiz/paymentprocessing/application/service/: DeterministicEmbeddingServiceTest.java  DigitalCertificateServiceTest.java  PaymentCacheServiceTest.java
